# cxf-sample

./: README.md  pom.xml
src/main/java/cxf/: Client.java  NodeChildren.java  Order.aegis.xml  Order.java  OrderProcess.java  OrderProcessImpl.java  SoapParser.java  TestInInterceptor.java  TestOutInterceptor.java  WebserviceServiceFactory.java
src/main/resources/: applicationContext.xml
src/main/resources/cxf/: Order.aegis.xml
src/main/webapp/WEB-INF/: web.xml
